group 'jp.kentan.minecraft.neko_world_regen'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        name = "Spigot"
        url "https://hub.spigotmc.org/nexus/content/groups/public"
    }
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'

//    compile 'commons-io:commons-io:2.5'

    compile 'org.bukkit:bukkit:1.12-R0.1-SNAPSHOT'
    compile files('libs/Multiverse-Core-2.5.1.jar') //http://repo.onarandombox.com/content/repositories/multiverse/com/onarandombox/multiversecore/Multiverse-Core/
}

compileJava.options.encoding = 'UTF-8'