group 'jp.kentan.minecraft.neko_world_regen'
version '1.2.5'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        name = "Spigot"
        url "https://hub.spigotmc.org/nexus/content/groups/public"
    }

    maven {
        name "sk89q-repo"
        url "http://maven.sk89q.com/repo/"
    }

    maven {
        name "fawe-api"
        url "https://ci.athion.net/job/FastAsyncWorldEdit-1.13/ws/mvn"
    }
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.bukkit:bukkit:1.13-R0.1-SNAPSHOT'
    compileOnly 'com.boydti:fawe-api:latest'
    compileOnly 'com.sk89q.worldguard:worldguard-legacy:7.0.0-SNAPSHOT'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.0.0-SNAPSHOT'
    compileOnly files('libs/Multiverse-Core-3.0.0-SNAPSHOT.jar') //http://repo.onarandombox.com/content/repositories/multiverse/com/onarandombox/multiversecore/Multiverse-Core/
}

compileJava.options.encoding = 'UTF-8'